<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1008</width>
    <height>579</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>971</width>
     <height>471</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Loan id</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Amount</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Term</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Interest Rate</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Grade</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Payback Likelihood</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Expected Value</string>
    </property>
   </column>
  </widget>
  <widget class="QCheckBox" name="a_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>A</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="e_box">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>20</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>E</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="b_box">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>B</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="d_box">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>D</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="g_box">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>20</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>G</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="c_box">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>C</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="f_box">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>50</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>F</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="all_box">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>50</y>
     <width>87</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>All</string>
   </property>
  </widget>
  <widget class="QSlider" name="min_prob">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>20</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="min_ev">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>50</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="max_ev">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>50</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QSlider" name="max_prob">
   <property name="geometry">
    <rect>
     <x>729</x>
     <y>20</y>
     <width>251</width>
     <height>22</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
